'Picto-favoris',
'watch',
'toggleoff',
'toggleon',
'pricetags',
'hashtag',
'pricetag',
'cloudupload',
'qrcode',
'folder',
'briefcase',
'cut',
'chart',
'funnel',
'Page-1',
'playback',
'cloud',
'checkbox',
'callmade',
'phonering',
'callreceived',
'Phone-disabled',
'callcancel',
'Call-1',
'boxopen',
'cube',
'barchart',
'barchart2',
'barchart3',
'anchor',
'ellipse',
'add2',
'trashbin',
'trash',
'water',
'notificationoff',
'videocamoff',
'images',
'uploadimage',
'pinterest',
'reportimage',
'addimage',
'removeimage',
'removefile',
'lockfile',
'editfile',
'deletefile',
'addfile',
'searchbylocation',
'checkmark',
'close',
'add',
'Cloud-upload1',
'image',
'reportuser',
'communaute',
'businessman',
'unfriend',
'friendoffriend',
'loggingaspage',
'term',
'Stickers-1',
'setting',
'website',
'signal',
'confidentialite',
'photo',
'page',
'horaire',
'publier',
'public',
'Eye-close',
'eye',
'like',
'info',
'menu',
'call',
'group',
'tag (arobase)',
'addfriend',
'friend',
'home',
'edit',
'Stickers',
'message',
'share',
'notification',
'location',
'email',
'search',
'localisation',
'video',
'Menu-event',
'exit',
